{
  "name": "dracula-high-contrast-lightness",
  "displayName": "Evondev Dracula Darkness",
  "description": "Dracula Theme High Contrast with multiple lightness levels- base on Dracula Official Theme",
  "version": "0.2.89",
  "publisher": "shiftgeist",
  "engines": {
    "vscode": "^1.20.0"
  },
  "scripts": {
    "vsce": "pnpm dlx vsce package",
    "install": "code --install-extension ./dracula-high-contrast-lightness-0.2.89.vsix",
    "go": "pnpm run vsce && pnpm run install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evondev/evondev-dracula"
  },
  "icon": "assets/icon.png",
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Evondev Dracula Darker Contrast New Color (fixed)",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-fixed.json"
      },
      {
        "label": "Evondev Dracula Darker Contrast New Color v1 \"Vulcan\"",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-1.json"
      },
      {
        "label": "Evondev Dracula Darker Contrast New Color v2 \"Tangaroa\"",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-2.json"
      },
      {
        "label": "Evondev Dracula Darker Contrast New Color v3 \"Pearl\"",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-3.json"
      },
      {
        "label": "Evondev Dracula Darker Contrast New Color v4 \"Midnight\"",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-4.json"
      },
      {
        "label": "Evondev Dracula Darker Contrast New Color v5 \"Black\"",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-5.json"
      }
    ]
  }
}
