{
  "name": "dracula-high-contrast-darker",
  "displayName": "Evondev Dracula Darker",
  "description": "Dracula Theme High Contrast - base on Dracula Official Theme",
  "version": "0.2.89",
  "publisher": "shiftgeist",
  "engines": {
    "vscode": "^1.20.0"
  },
  "scripts": {
    "package": "npx vsce package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evondev/evondev-dracula"
  },
  "icon": "icon.png",
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Evondev Dracula Darker Contrast New Color minus 1",
        "uiTheme": "vs-dark",
        "path": "./themes/Dracula-darker-contrast-new-color-minus-1.json"
      }
    ]
  }
}
